{
  "expo": {
    "name": "Stride",
    "slug": "stride",
    "icon": "./assets/icon.png",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "stride",
    "newArchEnabled": true,
    "android": {
      "package": "com.stride.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050929"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "bundleIdentifier": "com.stride.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
